interface=$WIFI_INTERFACE
driver=nl80211
ssid=wifiap
hw_mode=g
channel=12
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=helloworld
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
